<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2048</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --font-style: "Clear Sans", Helvetica, serif;
      }
      .font-style {
        font-family: var(--font-style);
      }
      @utility container {
        @apply w-[468px] m-auto mt-[30px];
      }
      @utility info {
        @apply flex justify-between mb-[20px];
      }
      @utility score-container {
        @apply m-[10px] text-center w-[70px] h-[60px] rounded-[3px] bg-[#8f7a66] text-[#fff];
      }
      @utility btn {
        @apply bg-[#8f7a66] px-[10px] py-[5px] mb-[10px] -mr-[10px] rounded-[5px] text-white text-center;
      }
      @utility grid {
        @apply w-[460px] h-[460px] bg-[#bbada0] border-[#bbada0] rounded-[6px] mt-[20px] m-auto flex flex-wrap;
      }
      @utility square {
        @apply size-[100px] w-[100px] m-[7px] rounded-[3px] bg-[#eee4da] text-[#afa192] text-center text-[60px] font-bold leading-[96px] m-auto;
      }
    </style>
    <style>
      .grid {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <!-- class="bg-[#faf8ef]" -->
  <body>
    <div class="container">
      <div class="info">
        <h1
          class="p-[10px] text-[#776e65] text-[80px] font-bold leading-[56px] m-0"
        >
          2048
        </h1>
        <div class="score-container">
          <p class="score-title text-[16px] m-0">Score</p>
          <h1 class="score text-[30px] font-bold -mt-[5px]">0</h1>
        </div>
      </div>
      <div class="flex">
        <p class="result w-[70%] mt-[6px] px-[10px]">
          Join the number to get <b>2048</b> tile!
        </p>
        <!-- <button class="btn">New Game</button> -->
      </div>
      <div class="grid"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
